#include extensions_internal.conf
#include extensions-cnet.conf

[general]
static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[bogon-calls]

;
; Take unknown callers that may have found
; our system, and send them to a re-order tone.
; The string "_." matches any dialed sequence, so all
; calls will result in the Congestion tone application
; being called. They'll get bored and hang up eventually.
;

exten => _X.,1,NoCDR
exten => _X.,n,Set(uri=${CHANNEL(uri)})
exten => _X.,n,Verbose(4,Unknown call from ${uri} to ${EXTEN})
exten => _X.,n,System(echo "[${STRFTIME(${EPOCH},,%b %d %H:%M:%S)}] SECURITY[] Unknown Call from ${CALLERIDNUM} to ${EXTEN} IPdetails ${uri}" >> /var/log/asterisk/sipsec.log)
exten => _X.,n,System(iptables -I INPUT -s $(echo "${uri}" | sed -e 's/^.*@//g' | sed -e 's/:.*//g') -j DROP)
exten => _X.,n,Congestion 

[from-internal]
exten => _X.,1,Macro(set-callerid)
exten => _X.,n,MixMonitor(${STRFTIME(${EPOCH},,%b %d %H:%M:%S)}-from-internal-${CALLERID(number)}-${EXTEN}-${UNIQUEID}.wav,ab)
exten => _X.,n,Goto(from-internal-dialplan,${EXTEN},1)
exten => _X.,n,Hangup()

exten => *97,1,Macro(set-callerid)
exten => *97,n,Goto(from-internal-dialplan,${EXTEN},1)
exten => *97,n,Hangup()

[from-trunk]
exten => 9528846776,1,Noop(Ring group 9528846776)
exten => 9528846776,n,MixMonitor(${STRFTIME(${EPOCH},,%b %d %H:%M:%S)}-from-trunk-${CALLERID(number)}-${EXTEN}-${UNIQUEID}.wav,ab)
exten => 9528846776,n,Macro(blocked,${CALLERID(number)})
exten => 9528846776,n,Set(CHANNEL(musicclass)=defcon)
exten => 9528846776,n,Set(__DYNAMIC_FEATURES=bancaller)
exten => 9528846776,n,Dial(Local/michael@ring-groups&Local/apartment-analog@ring-groups,20,tx)
exten => 9528846776,n,Goto(9528846776-${DIALSTATUS},1)
exten => 9528846776-BUSY,1,Voicemail(0100@michael,b)
exten => 9528846776-BUSY,n,Hangup
exten => 9528846776-NOANSWER,1,Voicemail(0100@michael,u)
exten => 9528846776-NOANSWER,n,Hangup

exten => _X.,1,Noop(Inbound call from trunk: ${CALLERID(all)})
exten => _X.,n,MixMonitor(${STRFTIME(${EPOCH},,%b %d %H:%M:%S)}-from-trunk-${CALLERID(number)}-${EXTEN}-${UNIQUEID}.wav,ab)
exten => _X.,n,Noop(Inbound call to exten: ${EXTEN})
exten => _X.,n,Progress
exten => _X.,n,Wait(1)
exten => _X.,n,Zapateller()
exten => _X.,n,Playback(ss-noservice,noanswer)
exten => _X.,n,SayAlpha(${EXTEN})
exten => _X.,n,Hangup()

[macro-set-callerid]
exten => s,1,Noop(${CALLERID(all)})
exten => s,n,Set(CALLERID(name)=${ODBC_CIDNAME(${CALLERID(number)})})
exten => s,n,Set(CALLERID(number)=${ODBC_CIDNUM(${CALLERID(number)})})
exten => s,n,MacroExit

[macro-blocked]
exten => s,1,Noop(Macro Blocked: ${ARG1})
exten => s,n,Set(BLOCKED-NAME=${ODBC_BLOCKEDNUM(name,${ARG1})})
exten => s,n,Set(BLOCKED-TRUE=${ODBC_BLOCKEDNUM(ban,${ARG1})})
exten => s,n,GotoIf($["${BLOCKED-TRUE}" = "1"]?blocked)
exten => s,n,MacroExit
exten => s,n(blocked),Noop(Blocked number found)
exten => s,n,Zapateller()
exten => s,n,Playback(custom/annoying-caller-blocked,noanswer)
exten => s,n,Hangup

[macro-ban-caller]
exten => s,1,Noop(Banning ${CALLERID(num)})
exten => s,n,Set(ODBC_ADDBLOCK("${CALLERID(name)}","${CALLERID(num)}")=1)
exten => s,n,Hangup

