[CIDNUM]
prefix=ODBC
dsn=asterisk
readsql=SELECT extension FROM CIDsource WHERE mac = '${ARG1}'

[CIDNAME]
prefix=ODBC
dsn=asterisk
readsql=SELECT cidName FROM CIDsource WHERE mac = '${ARG1}'

[TRUNK-IN-DIALSTRING]
prefix=ODBC
dsn=asterisk
readsql=SELECT dialstring FROM TrunkInDialstrings WHERE exten = '${ARG1}'

[BLOCKEDNUM]
prefix=ODBC
dsn=asterisk
readsql=SELECT ${ARG1} from blocked WHERE number = '${ARG2}'

[ADDBLOCK]
prefix=ODBC
dsn=asterisk
writesql=INSERT INTO blocked (name, number, ban) VALUES ('${ARG1}', '${ARG2}', '${VAL1}')

